{
  "matches": [
    {
      "id": "1",
      "matchId": "1",
      "round": "1",
      "host": "Olimpia",
      "guest": "Godziesze",
      "place": "Godziesze",
      "date": "14-08-2022",
      "hour": "11:00",
      "day": "Niedziela"
    },
    {
      "id": "2",
      "matchId": "2",
      "round": "2",
      "host": "Olimpia",
      "guest": "Kraszewice",
      "place": "Brzeziny",
      "date": "21-08-2022",
      "hour": "14:00",
      "day": "Niedziela"
    },
    {
      "id": "3",
      "matchId": "3",
      "round": "3",
      "host": "Olimpia",
      "guest": "Czajków",
      "place": "Czajków",
      "date": "27-08-2022",
      "hour": "11:00",
      "day": "Sobota"
    }
  ],
  "users": [
    {
      "id": "1",
      "userId": "1",
      "name": "Mateusz",
      "number": "1"
    },
    {
      "id": "2",
      "userId": "2",
      "name": "Tomek",
      "number": "2"
    },
    {
      "id": "3",
      "userId": "3",
      "name": "Piotrek",
      "number": "3"
    },
    {
      "id": "4",
      "userId": "4",
      "name": "Bartek",
      "number": "4"
    },
    {
      "id": "5",
      "userId": "5",
      "name": "Wiktor",
      "number": "5"
    }
  ],
  "status": [
    {
      "id": "1",
      "matchId": "1",
      "userId": "1",
      "status": "dontKnow"
    },
    {
      "id": "2",
      "matchId": "1",
      "userId": "2",
      "status": "present"
    },
    {
      "id": "3",
      "matchId": "1",
      "userId": "3",
      "status": "present"
    },
    {
      "id": "4",
      "matchId": "1",
      "userId": "4",
      "status": "present"
    },
    {
      "id": "5",
      "matchId": "1",
      "userId": "5",
      "status": "dontKnow"
    },
    {
      "id": "6",
      "matchId": "2",
      "userId": "1",
      "status": "dontKnow"
    },
    {
      "id": "7",
      "matchId": "2",
      "userId": "2",
      "status": "present"
    },
    {
      "id": "8",
      "matchId": "2",
      "userId": "3",
      "status": "present"
    },
    {
      "id": "9",
      "matchId": "2",
      "userId": "4",
      "status": "present"
    },
    {
      "id": "10",
      "matchId": "2",
      "userId": "5",
      "status": "dontKnow"
    },
    {
      "id": "11",
      "matchId": "3",
      "userId": "1",
      "status": "dontKnow"
    },
    {
      "id": "12",
      "matchId": "3",
      "userId": "2",
      "status": "present"
    },
    {
      "id": "13",
      "matchId": "3",
      "userId": "3",
      "status": "present"
    },
    {
      "id": "14",
      "matchId": "3",
      "userId": "4",
      "status": "present"
    },
    {
      "id": "15",
      "matchId": "3",
      "userId": "5",
      "status": "present"
    }
  ]
}